--[[

	Error Analysis done with NepLock owned by Fedarel0000

]]
-- Create Screen GUI
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "SpeedGUI"
screenGui.Parent = game.Players.LocalPlayer.PlayerGui

-- Create Frame
local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 200, 0, 100) -- Adjust the size as needed
frame.Position = UDim2.new(0.5, -100, 0.5, -50) -- Adjust the position as needed
frame.BackgroundTransparency = 0.5 -- Adjust the transparency as needed
frame.BackgroundColor3 = Color3.new(0, 0, 0) -- Adjust the color as needed
frame.Parent = screenGui

-- Create TextLabel
local textLabel = Instance.new("TextLabel")
textLabel.Size = UDim2.new(1, 0, 0.5, 0) -- Adjust the size as needed
textLabel.Position = UDim2.new(0, 0, 0, 0) -- Adjust the position as needed
textLabel.BackgroundTransparency = 1
textLabel.Text = "Speed:"
textLabel.Font = Enum.Font.Arial
textLabel.TextSize = 20
textLabel.Parent = frame

-- Create TextLabel to display speed value
local speedLabel = Instance.new("TextLabel")
speedLabel.Size = UDim2.new(0.5, 0, 0.5, 0) -- Adjust the size as needed
speedLabel.Position = UDim2.new(0.5, 0, 0, 0) -- Adjust the position as needed
speedLabel.BackgroundTransparency = 1
speedLabel.Text = "0"
speedLabel.Font = Enum.Font.Arial
speedLabel.TextSize = 20
speedLabel.Parent = frame

-- Create TextButton
local continueButton = Instance.new("TextButton")
continueButton.Size = UDim2.new(1, 0, 0.5, 0) -- Adjust the size as needed
continueButton.Position = UDim2.new(0, 0, 0.5, 0) -- Adjust the position as needed
continueButton.Text = "Continue"
continueButton.Font = Enum.Font.Arial
continueButton.TextSize = 20
continueButton.Parent = frame

-- Function to handle button click
local function continueButtonClicked()
    -- Get the speed value from the speedLabel
    local speed = tonumber(speedLabel.Text)
    
    -- Change the local player's character speed
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = speed
end

-- Connect the button click event
continueButton.MouseButton1Click:Connect(continueButtonClicked)
```


```lua
-- Create Screen GUI
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "SpeedGUI"
screenGui.Parent = game.Players.LocalPlayer.PlayerGui

-- Create Frame
local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 200, 0, 100) -- Adjust the size as needed
frame.Position = UDim2.new(0.5, -100, 0.5, -50) -- Adjust the position as needed
frame.BackgroundTransparency = 0.5 -- Adjust the transparency as needed
frame.BackgroundColor3 = Color3.new(0, 0, 0) -- Adjust the color as needed
frame.Parent = screenGui


local textLabel = Instance.new("TextLabel")
textLabel.Size = UDim2.new(1, 0, 0.5, 0) -- Adjust the size as needed
textLabel.Position = UDim2.new(0, 0, 0, 0) -- Adjust the position as needed
textLabel.BackgroundTransparency = 1
textLabel.Text = "Speed:"
textLabel.Font = Enum.Font.Arial
textLabel.TextSize = 20
textLabel.Parent = frame

-- Create TextLabel to display speed value
local speedLabel = Instance.new("TextLabel")
speedLabel.Size = UDim2.new(0.5, 0, 0.5, 0) -- Adjust the size as needed
speedLabel.Position = UDim2.new(0.5, 0, 0, 0) -- Adjust the position as needed
speedLabel.BackgroundTransparency = 1
speedLabel.Text = "0"
speedLabel.Font = Enum.Font.Arial
speedLabel.TextSize = 20
speedLabel.Parent = frame


local continueButton = Instance.new("TextButton")
continueButton.Size = UDim2.new(1, 0, 0.5, 0) -- Adjust the size as needed
continueButton.Position = UDim2.new(0, 0, 0.5, 0) -- Adjust the position as needed
continueButton.Text = "Continue"
continueButton.Font = Enum.Font.Arial
continueButton.TextSize = 20
continueButton.Parent = frame


local function continueButtonClicked()
    -- Get the speed value from the speedLabel
    local speed = tonumber(speedLabel.Text)
    
    
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = speed
end


continueButton.MouseButton1Click:Connect(continueButtonClicked)
```



```lua
-- Create Screen GUI
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "SpeedGUI"
screenGui.Parent = game.Players.LocalPlayer.PlayerGui

-- Create Frame
local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 200, 0, 100) -- Adjust the size as needed
frame.Position = UDim2.new(0.5, -100, 0.5, -50) -- Adjust the position as needed
frame.BackgroundTransparency = 0.5 -- Adjust the transparency as needed
frame.BackgroundColor3 = Color3.new(0, 0, 0) -- Adjust the color as needed
frame.Parent = screenGui

-- Create TextLabel
local textLabel = Instance.new("TextLabel")
textLabel.Size = UDim2.new(1, 0, 0.5, 0) -- Adjust the size as needed
textLabel.Position = UDim2.new(0, 0, 0, 0) -- Adjust the position as needed
textLabel.BackgroundTransparency = 1
textLabel.Text = "Speed:"
textLabel.Font = Enum.Font.Arial
textLabel.TextSize = 20
textLabel.Parent = frame

-- Create TextLabel to display speed value
local speedLabel = Instance.new("TextLabel")
speedLabel.Size = UDim2.new(0.5, 0, 0.5, 0) -- Adjust the size as needed
speedLabel.Position = UDim2.new(0.5, 0, 0, 0) -- Adjust the position as needed
speedLabel.BackgroundTransparency = 1
speedLabel.Text = "0"
speedLabel.Font = Enum.Font.Arial
speedLabel.TextSize = 20
speedLabel.Parent = frame

-- Create TextButton
local continueButton = Instance.new("TextButton")
continueButton.Size = UDim2.new(1, 0, 0.5, 0) -- Adjust the size as needed
continueButton.Position = UDim2.new(0, 0, 0.5, 0) -- Adjust the position as needed
continueButton.Text = "Continue"
continueButton.Font = Enum.Font.Arial
continueButton.TextSize = 20
continueButton.Parent = frame

-- Function to handle button click
local function continueButtonClicked()
    -- Get the speed value from the speedLabel
    local speed = tonumber(speedLabel.Text)
    
    -- Change the local player's character speed
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = speed
end

-- Connect the button click event
continueButton.MouseButton1Click:Connect(continueButtonClicked)
```


```lua
-- Create Screen GUI
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "SpeedGUI"
screenGui.Parent = game.Players.LocalPlayer.PlayerGui

-- Create Frame
local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 200, 0, 100) -- Adjust the size as needed
frame.Position = UDim2.new(0.5, -100, 0.5, -50) -- Adjust the position as needed
frame.BackgroundTransparency = 0.5 -- Adjust the transparency as needed
frame.BackgroundColor3 = Color3.new(0, 0, 0) -- Adjust the color as needed
frame.Parent = screenGui


local textLabel = Instance.new("TextLabel")
textLabel.Size = UDim2.new(1, 0, 0.5, 0) -- Adjust the size as needed
textLabel.Position = UDim2.new(0, 0, 0, 0) -- Adjust the position as needed
textLabel.BackgroundTransparency = 1
textLabel.Text = "Speed:"
textLabel.Font = Enum.Font.Arial
textLabel.TextSize = 20
textLabel.Parent = frame

-- Create TextLabel to display speed value
local speedLabel = Instance.new("TextLabel")
speedLabel.Size = UDim2.new(0.5, 0, 0.5, 0) -- Adjust the size as needed
speedLabel.Position = UDim2.new(0.5, 0, 0, 0) -- Adjust the position as needed
speedLabel.BackgroundTransparency = 1
speedLabel.Text = "0"
speedLabel.Font = Enum.Font.Arial
speedLabel.TextSize = 20
speedLabel.Parent = frame


local continueButton = Instance.new("TextButton")
continueButton.Size = UDim2.new(1, 0, 0.5, 0) -- Adjust the size as needed
continueButton.Position = UDim2.new(0, 0, 0.5, 0) -- Adjust the position as needed
continueButton.Text = "Continue"
continueButton.Font = Enum.Font.Arial
continueButton.TextSize = 20
continueButton.Parent = frame


local function continueButtonClicked()
    -- Get the speed value from the speedLabel
    local speed = tonumber(speedLabel.Text)
    
    
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = speed
end


continueButton.MouseButton1Click:Connect(continueButtonClicked)
end
